{
  "fileSortOrder": "byModifiedTime",
  "newFileLocation": "folder",
  "newFileFolderPath": "site/notes",
  "attachmentFolderPath": "images/notes",
  "promptDelete": false,
  "showFrontmatter": false,
  "spellcheck": true
}